SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_WS_URL=ws://localhost:8080
REACT_APP_SECRET_KEY="secret-key-baby"
REACT_APP_ADMIN_PASSWORD="KLKklk44"
REACT_APP_API_TOKEN="7dqF4c8o3YhQJ9Lh95m562GHQfQsbZwh1DVJ1aSY47dzYIrU"
REACT_APP_WEATHER_SECRET="weather"
REACT_APP_NEWS_SECRET="news"
REACT_APP_ATH_SECRET="ath"
REACT_APP_TG_SEC="TgSECCCC"
REACT_APP_ADMIN_SECRET="7dqF4c8o3YhQJ9Lh95m562GHQfQsbZwh1DVJ1aSY47dzYIrU"
REACT_APP_WS_PATH_TOKEN="KKAlkfe645fed5g154gea651q321vd56s4fa6z1g32"