SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://juweo.com
REACT_APP_WS_URL=wss://juweo.com
REACT_APP_SECRET_KEY="secret-key-baby"
REACT_APP_ADMIN_PASSWORD="KLKklk44"
REACT_APP_API_TOKEN="7dqF4c8o3YhQJ9Lh95m562GHQfQsbZwh1DVJ1aSY47dzYIrU"