PORT=8000
JWT_SECRET="secret-key-baby"
CLIENT_URL=https://juweo.com,https://www.juweo.com
TELEGRAM_CHAT_ID="1166056286"
TELEGRAM_BOT_TOKEN="7311847932:AAENMyj9RTYPUZI2sBy1F1Iyt0F4j3njkH8"
IPINFO_TOKEN="1747848c31b8bd"
ADMIN_SECRET="7dqF4c8o3YhQJ9Lh95m562GHQfQsbZwh1DVJ1aSY47dzYIrU"