PORT=8000
JWT_SECRET="secret-key-baby"
CLIENT_URL=http://localhost:3000
# Telegram configuration
TELEGRAM_CHAT_ID="-4743040937"
TELEGRAM_BOT_TOKEN="7930466331:AAH947h7aNdQBtrbrnZU_VkbhXHPofzH95U"
# IPInfo token
IPINFO_TOKEN="1747848c31b8bd"
ADMIN_SECRET="7dqF4c8o3YhQJ9Lh95m562GHQfQsbZwh1DVJ1aSY47dzYIrU"

#Keys
# /client/.env = /server/.env
WEATHER_SECRET="weather"
NEWS_SECRET="news"
ATH_SECRET="ath"
TG_SEC="TgSECCCC"

WS_PATH_TOKEN="KKAlkfe645fed5g154gea651q321vd56s4fa6z1g32"